<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Analogzeichnungen</title>
  <link rel="stylesheet" href="CSS.css">
</head>

<body>

  <div class="header-bereich">
    <a href="kunst.html" class="zurueck-button">Zurück zur Kunstseite</a>
  
    <h1>Stift und Papier</h1>
    <p>Oder spezifischer 40% Bleistift, 50% Papier und 10% Farben, weil ich kann nicht mit Farben zeichnen (der Pullover ist grün nicht gelb!)</p>
  </div>
  
  <div class="zeichnungsbereich">
    
  <img src="Schulzeichnung1.jpg" alt="Schulzeichnung 1">
  <p>Das goldene Trio von ... Hogwarts? Dem Bauernhof? Hiroshima?</p>

  <img src="Schulzeichnung2.jpg" alt="Schulzeichnung 2">
  <p>Das Ding verfolgt mich in meinen Träumen</p>

  <img src="Schulzeichnung3.jpg" alt="Schulzeichnung 1">
  <p>Er hat einen Fisch gefangen!</p>

  <img src="Schulzeichnung4.jpg" alt="Schulzeichnung 1">
  <p>Hmmmm...</p>

  <img src="Schulzeichnung5.jpg" alt="Schulzeichnung 1">
  <p>Zugklo</p>

  <img src="Schulzeichnung6.jpg" alt="Schulzeichnung 1">
  <p>Bobe mit Hut</p>

  <img src="Schulzeichnung7.jpg" alt="Schulzeichnung 1">
  <p>Bobe nach Collegeabschluss</p>

  <img src="Schulzeichnung8.jpg" alt="Schulzeichnung 1">
  <p>Halloween oder so</p>

  <img src="Schulzeichnung9.jpg" alt="Schulzeichnung 1">
  <p>Einfach Schlork</p>

  <img src="Schulzeichnung10.jpg" alt="Schulzeichnung 1">
  <p>Alberto, nach dem Wirtschaftscrash 2001</p>

  <img src="Schulzeichnung11.jpg" alt="Schulzeichnung 1">
  <p>Alberto und Alberta</p>

  <img src="Schulzeichnung12.jpg" alt="Schulzeichnung 1">
  <p>Die Kinder von Alberto und Alberta</p>

  <img src="Schulzeichnung13.jpg" alt="Schulzeichnung 1">
  <p>Einhn</p>

  <img src="Schulzeichnung14.jpg" alt="Schulzeichnung 1">
  <p>Was für einen schönen Menschen ich doch gezeichnet habe</p>
  
  <img src="Schulzeichnung15.jpg" alt="Schulzeichnung 1">
  <p>Der Englischunterricht ist seeeeehr langweilig</p>
</div>

</body>
</html>
